<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>position absolute / click 이벤트 / transform </title>
    <style>
        #animationAllbtn{
            position: absolute;
            border: 0;
            width: 2.8rem;
            height: 1.5rem;
            top:50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: transparent;
        }
        #animationAllbtn::before,
        #animationAllbtn::after{ /*before - after 에는 컨텐츠 태그가 반드시 들어가야 한다. 
                                    이것을 가상 선택자라고 한다.*/
            content:""; 
            display: block;
            height: 3px;
            background-color: black;
        }
        #animationAllbtn span{
            display: block; /*span태그는 인라인태그이기 때문에 block으로 만들어주어야한다.*/
            height: 3px;
            background-color: black;
            margin: 8px 0;
        }
    </style>
</head>
<body>
    <button id="animationAllbtn">
        <span></span>
    </button>

    </body>
</html>